<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>Kontakt</h1>
    <ul>
        <li><a href="https://discord.gg/QzaPafYwjp">Discord</a></li>
        <li> <a href="mailto:jan.nipken@gmail.com">Email</a></li>
        <li><a href="index.html">Über mich.</a></li>
    </ul>
    <hr>
    <table>
        <form action="mailto:tobiasfate187@gmail.com" class="" method="post" enctype="text/plain">
            <tr>
                <td><label>Your Name: </label></td>
                <td><input type="text" name="YourName" value=""></td>
            </tr>
            <tr>
                <td><label for="">Your E-Mail:</label></td>
                <td><input type="email" name="YourEmail"></td>
            </tr>
    </table>
            <textarea name="Content" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>

</body>
</html>